PORT=3030
API_URL=http://localhost:3030

# Access Token
JWT_SECRET="2F2f\X-7%xQ455U-p?Zo@e!kgJ>ro\GO"
JWT_EXPIRES_IN="10s"

# Refresh Token
REFRESH_SECRET="2F2f\X-7%xQ455U-p?Zo@e!kgJ>ro\GO"
REFRESH_EXPIRES_IN="10m"
REFRESH_DURATION="600000"

